# spring-apache-camel

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codisystem/camel/: CamelApplication.java
src/main/java/com/codisystem/camel/configuration/: FtpRoute.java  FtpZippedRoute.java  MyRoute.java
src/main/resources/: application.properties  sample1_1.xml  sample1_2.xml
src/test/java/com/codisystem/camel/: CamelApplicationTests.java
