plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.codisystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-starter
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '3.0.0-M4'
	// https://mvnrepository.com/artifact/javax.activation/activation
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'

	// https://mvnrepository.com/artifact/org.apache.camel/camel-zip-deflater
	compile group: 'org.apache.camel', name: 'camel-zipfile-starter', version: '3.0.0-M4'

	compile 'org.apache.camel:camel-zipfile:3.0.0-M4'
	compile 'org.apache.camel:camel-ftp:3.0.0-M4'
}
